>> 本文件内容为 https://www2.deepl.com/jsonrpc 的请求抓包详情，供您分析和定位问题。

1. 请求内容 Request:

POST /jsonrpc HTTP/1.1
Host: www2.deepl.com
Accept: */*
x-app-os-name: iOS
x-app-instance-id: 91048F07-3A3B-43EC-A0AA-490A3A64B303
x-app-os-version: 15.7.1
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
x-app-device: iPhone14,2
Content-Length: 270
User-Agent: DeepL-iOS/2.4.0 iOS 15.7.1 (iPhone14,2)
X-Instance: 91048F07-3A3B-43EC-A0AA-490A3A64B303
x-app-build: 301602
x-app-version: 2.4
Referer: https://www.deepl.com/
Cookie: LMTBID=v2|c459a416-285b-4429-a4b6-3db1cae90819|d2236814a1ae9fd9086028884f5a8ad4
Connection: keep-alive

{"jsonrpc":"2.0","method" : "LMT_handle_texts","id":3767710010,"params":{"texts":[{"text":"我爱你","requestAlternatives":3}],"splitting":"newlines","lang":{"target_lang":"EN"},"timestamp":1672828017027,"commonJobParams":{"wasSpoken":false,"regionalVariant":"en-US"}}}

2. 响应内容 Response:

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 04 Jan 2023 10:26:58 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 705
Connection: keep-alive

{"jsonrpc":"2.0","id":3767710010,"result":{"texts":[{"alternatives":[{"text":"I Love You"},{"text":"I love you!"},{"text":"I love you."}],"text":"I love you"}],"lang":"ZH","lang_is_confident":false,"detectedLanguages":{"EN":0.013682999999999999,"DE":0.011219,"FR":0.010749,"ES":0.010629999999999999,"PT":0.009958,"IT":0.010253,"NL":0.010477,"PL":0.010485999999999999,"RU":0.011226999999999999,"ZH":0.351259,"JA":0.010140999999999999,"BG":0.008392,"CS":0.008653,"DA":0.008225,"EL":0.007942,"ET":0.007312,"FI":0.009041,"HU":0.00813,"LT":0.007501,"LV":0.006422,"RO":0.007925999999999999,"SK":0.007877,"SL":0.0076809999999999998,"SV":0.009555,"TR":0.00822,"ID":0.007999,"UK":0.00963,"unsupported":0.40941}}}


====
该记录由 Stream 抓取，仅用于分析和学习，可 AppStore 搜索『抓包』下载，面向开发者永久免费使用。
